Mod03/Labfiles/Solution/Exercise 3/GradesPrototype/MainWindow.xaml

<Window x:Class="GradesPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:y="clr-namespace:GradesPrototype.Views"
        xmlns:local="clr-namespace:GradesPrototype"
        mc:Ignorable="d"
        Title="The School of Fine Arts" MinWidth="800" MinHeight="400" >
    <Grid>
        <Grid Width="780" Height="380" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="gridLoggedIn" Grid.Row="0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtName" Grid.Column="0" Margin="5" Text="Welcome First Last!" TextWrapping="Wrap" FontSize="29.333"/>
                    <Button Grid.Column="1" Margin="5" HorizontalAlignment="Right" Click="Logoff_Click">
                        <TextBlock Text="Log off" FontSize="24"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <!-- CONTENT -->
                <y:LogonPage x:Name="logonPage" Visibility="Collapsed" LogonSuccess="Logon_Success" LogonFailed="Logon_Failed" />

                <y:StudentsPage x:Name="studentsPage" Visibility="Collapsed" StudentSelected="studentsPage_StudentSelected" />

                <y:StudentProfile x:Name="studentProfile" Back="studentPage_Back" Visibility="Collapsed" />
                <!-- CONTENT -->
            </Grid>
        </Grid>
    </Grid>
</Window>
